{
    "name": "SILVO",
    "rootNamespace": "SILVO",
    "references": ["GUID:a7adaf89cbc238348aa7047394acc30d"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}